{
  "name": "comic-book-store",
  "description": "online book store",
  "main": "/main.js",
  "authors": [
    "composer2 <composer2be@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TeamCatwoman/Comic-Book-Store",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "^3.1.0",
    "everlive": "^1.7.2",
    "noty": "^2.3.8"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "chai": "^3.5.0",
    "sinon": "^1.17.5"
  }
}
